import org.jsoup.Jsoup
import org.jsoup.select.Elements

import java.text.DateFormat
import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jsoup:jsoup:1.15.4'
    }
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.4'
}

Map<String, Map<String, String>> preAllUrl = new HashMap<>()

def url = "https://services.gradle.org/distributions-snapshots/"
def doc = Jsoup.connect(url).get()
def elements = doc.select("li")
long time = 0;
String name_ = ""
for (def element : elements) {
    def date = element.getElementsByClass("date")
    def name = element.getElementsByClass("name")

    def n = name[0]
    def d = date[0]
    def nt = n != null ? n.text() : ""
    if (n != null && d != null && nt.contains("gradle") && nt.contains("all") && !nt.contains(".sha256")) {
        println()
        def dt = d.text()
        def dat = new Date(dt)
        def t = dat.time
        if (t > time) {
            time = t
            name_ = nt
        }
    }
}
def f = file("./wrapper/gradle-wrapper.properties")
BufferedWriter bw = f.newWriter()
bw.writeLine("""# ${new Date()}

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=${url.replace("://", "\\://")}$name_

zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
""")
bw.close()






